# manage_

./: README.md
manage_parent/: .project  pom.xml
manage_parent/manage_common Maven Webapp/: .classpath  .project  pom.xml
manage_parent/manage_common Maven Webapp/src/main/java/com/github/pagehelper/: SqlUtil.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/: SysConst.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/controller/: AdminController.java  BaseController.java  HomeController.java  LoginController.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/dao/: AdminDao.java  BaseDao.java  PermissionDao.java  RoleDao.java  SysKeyDao.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/dao/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysKeyMapper.xml
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/ehcache/: EhCache.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/exceptions/: RootException.java  UserNoLoginException.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/filter/: XssHttpServletRequestWrapper.java  XssRequestFilter.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/interceptor/: PermissionHandler.java  WebAppContextInterceptor.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/model/: Admin.java  BaseModel.java  Permission.java  Role.java  SqlParams.java  SysKey.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/permissions/: Auth.java  AuthCode.java  AuthRequire.java  AuthValidate.java  PermissionException.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/service/: AdminService.java  PermissionService.java  RoleService.java  SysKeyService.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/statics/: SysConst.java  SysKeyStatic.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/utils/: AESUtil.java  Base64Util.java  Constant.java  CookieUtil.java  DateConst.java  DateFormatUtil.java  DateStyleEnum.java  Md5SecurityUtil.java  ParseSystemUtil.java  PreciseCompte.java  PropertiesUtil.java  PwdUtil.java  RSACode.java  RandomKeyUtil.java  ReflectUtil.java  StringEscape.java  Test.java  ThreadPoolUtil.java  UploadUrlUtil.java  ValidateUtil.java
manage_parent/manage_common Maven Webapp/src/main/java/com/manage/vo/: AdminVo.java  BaseVo.java  PageData.java
manage_parent/manage_common Maven Webapp/src/main/resources/: ehcache.xml  log4j.xml  mybatis_cfg.xml  res.properties  spring_context.xml  spring_mvc_context.xml
manage_parent/manage_common Maven Webapp/src/main/resources/spring/: cache_spring.xml  exception_spring.xml  interceptor_spring.xml  mapping_spring.xml  mybatis_spring.xml  timer_spring.xml  transaction_spring.xml
manage_parent/manage_common Maven Webapp/src/main/webapp/statics/css/: style.css
manage_parent/manage_common Maven Webapp/src/main/webapp/statics/layui/css/: layui.css
manage_parent/manage_common Maven Webapp/src/main/webapp/statics/modules/: set.js
manage_parent/manage_common Maven Webapp/src/main/webapp/ui/: 404.jsp  blank_page.html  charts.html  codes.html  compose-mail.html  denied.jsp  deny.jsp  forms.html  grids.html  inbox.html  index.html  login.jsp  media.html  sign-in.html  sign-up.html  tables.html  widgets.html
manage_parent/manage_common Maven Webapp/src/main/webapp/ui/set/: setPwd.jsp  website.jsp
manage_parent/manage_common Maven Webapp/src/main/webapp/ui/user/: permission.jsp  role.jsp  user.jsp  userAdd.jsp  userEd.jsp
manage_parent/manage_tour Maven Webapp/: .classpath  .project  pom.xml  pom.xml.bak
manage_parent/manage_tour Maven Webapp/src/main/resources/spring/: mybatis_spring.xml
manage_parent/manage_tour Maven Webapp/src/main/view/ui/: home.jsp
manage_parent/manage_tour Maven Webapp/src/main/webapp/WEB-INF/: web.xml
