#\u8BBE\u7F6E\u90AE\u4EF6\u670D\u52A1\u5668
send_email_host_name=smtp.qq.com
#\u8BBE\u7F6E\u662F\u5426\u4F7F\u7528\u5B89\u5168\u8FDE\u63A5
send_email_use_ssl=true
#\u8BBE\u7F6E\u5B89\u5168\u8FDE\u63A5\u7AEF\u53E3\u53F7
send_email_ssl_port=456
#\u53D1\u9001Email\u7F16\u7801
send_email_charset=UTF-8
#\u53D1\u9001Email\u7528\u6237\u540D
send_email_user_name=# service@gangzhigou.com
#\u53D1\u9001Email\u5BC6\u7801
send_email_user_pwd=Gangzhigou123

uploadRootUrl=/usr/local/upload_dir/
#uploadRootUrl=D\:/upload_dir/
 

